events {}

http {
  upstream fluxforge_control {
    server control-1:8080;
    server control-2:8080;
    server control-3:8080;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://fluxforge_control;
      proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    }
  }
}
